﻿body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: aliceblue;
    background-color: powderblue
   
}

h1 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 40px;
    font-weight: 900;
    
}
.title-banner {
    background-color: powderblue;
    color: aliceblue
}

.container {
    padding: 40px 120px;
    background-color: aliceblue;
    color: black
}

.container map{
    position:center

}

.Talent {
    padding: 40px 120px;
    

}

.thumbnail {
    padding: 0 0 0 0;
    border: 0;
    transition: box-shadow 0.5s;
    transition: transform 0.2s;
    position: center;
    
}

    .thumbnail:hover {
        box-shadow: 0px 0px 0px rgba(0,0,0, .5);
        transform: scale(1.02);
    }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
    text-align:center;
}
.thumbnail:hover .overlay {
    opacity: .85;
}
.text {
    color: white;
    font-size: 30px;
    position:center;
    height: 47px;
    top: 284px;
    left: 509px;
    width: 181px;
}

.surf-schools {
    background: powderblue;
    color: powderblue;
}

    .surf-schools h3 {
        color: #fff;
    }

    .surf-schools p {
        font-style: italic;
    }

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.thumbnail  {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
}

    .thumbnail p {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        color: #555;
        
    }


